{
  "fps": 60,
  "difficultySelection": true,
  "errorMessageConfig": {
    "footerMessage": "Press ENTER to Continue",
    "footerFontSize": 22,
    "footerFontColor": [255, 255, 255],
    "messageFontColor": [255, 0, 0]
  },
  "gameConfig": {
    "difficultyConfig": {
      "totalOre": 1000, "percentageToCollect": 80, "transporterCapacity": 100, "fuelConsumption": 0.1, "helicopterMaxSpeed": 5.0, "transporterMaxSpeed": 4.5
    },
    "helicopterConfig": {
      "helicopterRandomDeviation": 30,
      "helicopterEscapeY": -200,
      "oreCapacity": 40
    },
    "oreMineConfig": {
      "transferRate": 20
    },
    "gasStationConfig": {
      "transferRate": 100
    }
  },
  "smallScreenConfig": {
    "screenWidth": 1280,
    "screenHeight": 720,
    "fontConfig": {
      "mainMenuBigFont": 32,
      "mainMenuSmallFont": 22,
      "topHudFont": 30
    },
    "hudConfig": {
      "sideHudConfig": {
        "progressBarConfig": {
          "width": 200,
          "height": 15
        },
        "width": 250,
        "bigFont": 20,
        "smallFont": 18,
        "yOffset": 20,
        "smallTextSeparation": 5,
        "bigTextSeparation": 20
      },
      "topHudConfig": {
        "yCoordinate": 15,
        "fuelBarConfig": {
          "fontSize": 20,
          "width":200,
          "height": 20
        },
        "loadBarConfig": {
          "fontSize": 20,
          "width":200,
          "height": 20
        },
        "oreTransportStatusConfig": {
          "fontSize": 20
        }
      },
      "difficultySelectionConfig": {
        "bigFont": 30,
        "smallFont": 20

      }
    }
  },
  "bigScreenConfig": {
    "screenWidth": 1920,
    "screenHeight": 1080,
    "fontConfig": {
      "mainMenuBigFont": 48,
      "mainMenuSmallFont": 30,
      "topHudFont": 30
    },
    "hudConfig": {
      "sideHudConfig": {
         "progressBarConfig": {
          "width": 250,
          "height": 20
        },
        "width": 300,
        "bigFont": 30,
        "smallFont": 24,
        "yOffset": 50,
        "smallTextSeparation": 10,
        "bigTextSeparation": 10
      },
      "topHudConfig": {
        "yCoordinate": 20,
        "fuelBarConfig": {
          "fontSize": 20,
          "width":200,
          "height": 20
        },
        "loadBarConfig": {
          "fontSize": 20,
          "width":200,
          "height": 20
        },
        "oreTransportStatusConfig": {
          "fontSize": 20
        }
      },
      "difficultySelectionConfig": {
        "bigFont": 30,
        "smallFont": 20

      }
    }
  }
}